[gd_scene load_steps=4 format=3 uid="uid://qv8tgnmqw4af"]

[ext_resource type="Script" path="res://scenes/container_on_table.gd" id="1_28suh"]
[ext_resource type="Texture2D" uid="uid://c1jrklblnm10f" path="res://art/indicators/UpArrow.png" id="2_tb1u2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uok0p"]
radius = 95.3363

[node name="ContainerOnTable" type="Node2D"]
script = ExtResource("1_28suh")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_uok0p")

[node name="UpArrow" type="Sprite2D" parent="."]
position = Vector2(13, -44)
texture = ExtResource("2_tb1u2")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
