[gd_scene load_steps=24 format=3 uid="uid://qmor1vpqir5m"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_lrgdy"]
[ext_resource type="PackedScene" uid="uid://beeqb3debqxk3" path="res://scenes/selected_container.tscn" id="3_iod7s"]
[ext_resource type="PackedScene" uid="uid://qv8tgnmqw4af" path="res://scenes/container_on_table.tscn" id="4_1ldp7"]
[ext_resource type="PackedScene" uid="uid://c23yvb2ggl0qf" path="res://scenes/cauldron.tscn" id="4_ivklr"]
[ext_resource type="AudioStream" uid="uid://dgtxu6nkwu0fg" path="res://audio/container_shakes/1 Singing Tree.wav" id="5_7dk75"]
[ext_resource type="AudioStream" uid="uid://c2i1rlv2184pg" path="res://audio/container_shakes/12 single coin in glass jar electric.wav" id="5_v14fl"]
[ext_resource type="AudioStream" uid="uid://fgwq1hfqc6b" path="res://audio/container_shakes/2 Sad.wav" id="6_bhc1v"]
[ext_resource type="AudioStream" uid="uid://me8y015mvnn4" path="res://audio/container_shakes/3 cat mouse in glass jar.wav" id="7_bog28"]
[ext_resource type="AudioStream" uid="uid://c5xrj2r6n533a" path="res://audio/container_shakes/4 cat mouse.wav" id="8_qh7yr"]
[ext_resource type="AudioStream" uid="uid://5aknsglfj5kg" path="res://audio/container_shakes/5 citrus in water in glass jar.wav" id="9_yu13j"]
[ext_resource type="AudioStream" uid="uid://8nykdvacwhmy" path="res://audio/container_shakes/6 coins in glass jar.wav" id="10_27guw"]
[ext_resource type="AudioStream" uid="uid://cw3jg2uay5bq6" path="res://audio/container_shakes/7 deodorant in glass.wav" id="11_w0koi"]
[ext_resource type="AudioStream" uid="uid://uv4hj8l83vq7" path="res://audio/container_shakes/8 Doritos in bag.wav" id="12_xpodr"]
[ext_resource type="AudioStream" uid="uid://d2leqh1dm8yyc" path="res://audio/container_shakes/9 fava can.wav" id="13_3jrya"]
[ext_resource type="AudioStream" uid="uid://cu5gjrdjxruv5" path="res://audio/container_shakes/10 Happy.wav" id="14_jft1m"]
[ext_resource type="AudioStream" uid="uid://u6gyyt7mpy40" path="res://audio/container_shakes/11 little citrus in glass jar.wav" id="15_4mruf"]
[ext_resource type="PackedScene" uid="uid://cyrcxtua6vvvm" path="res://scenes/win_screen.tscn" id="17_5vv12"]
[ext_resource type="PackedScene" uid="uid://c0tvkw3m0w3ey" path="res://scenes/failed_screen.tscn" id="17_7ytvs"]
[ext_resource type="AudioStream" uid="uid://cbnjrsx8nxxxt" path="res://audio/container_shakes/13 p.wav" id="18_dicso"]
[ext_resource type="PackedScene" uid="uid://c55xavh00468w" path="res://scenes/ingredients_list.tscn" id="18_rvy5r"]
[ext_resource type="PackedScene" uid="uid://d1fymydnkhpkn" path="res://scenes/title_screen.tscn" id="20_w8qn1"]
[ext_resource type="Texture2D" uid="uid://lue1agcq4y77" path="res://art/Backgrounds/Background.png" id="21_icg38"]
[ext_resource type="PackedScene" uid="uid://baj7rpiphdk6p" path="res://scenes/start_sequence.tscn" id="23_kbnu6"]

[node name="Main" type="Node"]
script = ExtResource("1_lrgdy")
potion_ingredients = [1, 13, 6, 10, 12]
final_ingredient = 12

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("21_icg38")

[node name="IngredientsList" parent="." instance=ExtResource("18_rvy5r")]

[node name="Cauldron" parent="." instance=ExtResource("4_ivklr")]

[node name="SelectedContainer" parent="." instance=ExtResource("3_iod7s")]
visible = false

[node name="ContainersOnTable" type="Node2D" parent="."]

[node name="Container1" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(514, 448)
sound = ExtResource("5_7dk75")

[node name="Container2" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(908, 380)
container_index = 2
sound = ExtResource("6_bhc1v")

[node name="Container3" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(1148, 164)
container_index = 3
sound = ExtResource("7_bog28")

[node name="Container4" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(675, 161)
container_index = 4
sound = ExtResource("8_qh7yr")

[node name="Container5" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(1492, 286)
container_index = 5
sound = ExtResource("9_yu13j")

[node name="Container6" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(1693, 541)
container_index = 6
sound = ExtResource("10_27guw")

[node name="Container7" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(253.612, 777.307)
container_index = 7
sound = ExtResource("11_w0koi")

[node name="Container8" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(1381, 685)
container_index = 8
sound = ExtResource("12_xpodr")

[node name="Container9" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(1668.77, 836.768)
container_index = 9
sound = ExtResource("13_3jrya")

[node name="Container10" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(970, 661)
container_index = 10
sound = ExtResource("14_jft1m")

[node name="Container11" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(623, 735)
container_index = 11
sound = ExtResource("15_4mruf")

[node name="Container12" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(1244, 446)
container_index = 12
sound = ExtResource("5_v14fl")

[node name="Container13" parent="ContainersOnTable" instance=ExtResource("4_1ldp7")]
position = Vector2(1738, 168)
container_index = 13
sound = ExtResource("18_dicso")

[node name="FailedScreen" parent="." instance=ExtResource("17_7ytvs")]
visible = false

[node name="WinScreen" parent="." instance=ExtResource("17_5vv12")]
visible = false

[node name="TitleScreen" parent="." instance=ExtResource("20_w8qn1")]
visible = false

[node name="StartSequence" parent="." instance=ExtResource("23_kbnu6")]
visible = false

[connection signal="ingredient_added" from="Cauldron" to="." method="_on_cauldron_ingredient_added"]
[connection signal="hide" from="SelectedContainer" to="." method="_on_selected_container_hide"]
[connection signal="container_selected" from="ContainersOnTable/Container1" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container2" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container3" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container4" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container5" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container6" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container7" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container8" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container9" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container10" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container11" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container12" to="." method="_on_container_on_table_container_selected"]
[connection signal="container_selected" from="ContainersOnTable/Container13" to="." method="_on_container_on_table_container_selected"]
[connection signal="start_game" from="TitleScreen" to="." method="_on_title_screen_start_game"]
[connection signal="start_play" from="StartSequence" to="." method="_on_start_sequence_start_play"]
