[gd_scene load_steps=8 format=3 uid="uid://beeqb3debqxk3"]

[ext_resource type="Texture2D" uid="uid://ccxmlrfwmswyf" path="res://art/containers/Container_1.png" id="1_0wbu2"]
[ext_resource type="Script" path="res://scenes/selected_container.gd" id="1_nmwbw"]
[ext_resource type="AudioStream" uid="uid://c2i1rlv2184pg" path="res://audio/container_shakes/12 single coin in glass jar electric.wav" id="3_1ma7j"]
[ext_resource type="Texture2D" uid="uid://dcif7avy4wxg4" path="res://art/indicators/BackArrow.png" id="4_xfrea"]

[sub_resource type="Curve2D" id="Curve2D_t2mpi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 927, 484.319, 0, 0, 0, 0, 972, 453.936, 0, 0, 0, 0, 846, 524.83, 0, 0, 0, 0, 972, 419.936, 0, 0, 0, 0, 815, 498.064, 0, 0, 0, 0, 984, 484.319, 0, 0, 0, 0, 864, 552.319, 0, 0, 0, 0, 927, 484.319)
}
point_count = 8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5q70"]
radius = 202.188
height = 657.902

[sub_resource type="CircleShape2D" id="CircleShape2D_bfees"]
radius = 86.2967

[node name="SelectedContainer" type="Node2D"]
script = ExtResource("1_nmwbw")

[node name="ContainerImage" type="Sprite2D" parent="."]
position = Vector2(927, 484.319)
texture = ExtResource("1_0wbu2")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-50, -228.5)
scale = Vector2(1, 1.38235)
curve = SubResource("Curve2D_t2mpi")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(927, 484.319)
rotation = -0.593872

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(927, 484.319)
rotation = -0.523598
shape = SubResource("CapsuleShape2D_j5q70")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1ma7j")

[node name="BackArrow" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BackArrow"]
position = Vector2(496.333, 533.331)
texture = ExtResource("4_xfrea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackArrow"]
position = Vector2(500, 524)
shape = SubResource("CircleShape2D_bfees")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="BackArrow" to="." method="_on_back_arrow_input_event"]
